{
  "imports": {
    "lume/core/utils/object.ts": "https://deno.land/x/lume@v3.2.4/core/utils/object.ts",
    "lume/core/file.ts": "https://deno.land/x/lume@v3.2.4/core/file.ts",
    "lume/core/site.ts": "https://deno.land/x/lume@v3.2.4/core/site.ts"
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check"
  }
}
